{
  "name": "ushibu-nogami-hq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Штаб CS2 «Ушибу ногами» — статический сайт с пароль-гейтом на Routing Middleware",
  "scripts": {
    "test": "npm run validate:content && npm run test:unit && npm run test:e2e",
    "validate:content": "node scripts/validate-content.mjs",
    "test:unit": "node --test test/*.test.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "ajv": "^8.20.0"
  }
}
